server.port=8887
github.client.id=a5c6f6b8af69c714d8f2
github.client.secret=91ecfcc7db8ea4443b984f64d4ca8860e9835d47
github.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:mysql://123.56.31.86:3306/myTest?useUnicode=true&amp&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver